<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Car"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="this/tail" type="Car"/>
</node>

<node color="Gray">
   <set name="this/Unknown" type="VSS"/>
</node>

<node color="Green">
   <set name="this/Free" type="VSS"/>
</node>

<node color="Red">
   <set name="this/Occupied" type="VSS"/>
</node>

<node numberatoms="no">
   <type name="VSS"/>
</node>

<node shape="Trapezoid">
   <set name="this/head" type="Car"/>
</node>

<node style="Bold">
   <set name="this/begin" type="VSS"/>
   <set name="this/end" type="VSS"/>
</node>

<node style="Solid" color="Green">
   <set name="this/Connected" type="Train"/>
</node>

<node style="Solid" shape="Trapezoid" color="Red">
   <type name="Train"/>
</node>

<node visible="no">
   <type name="Track"/>
</node>

<edge style="inherit">
   <relation name="position"> <type name="Car"/> <type name="VSS"/> </relation>
</edge>

</view>

</alloy>
