<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Car"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="VSS"/>
   <type name="seq/Int"/>
</node>

<node color="Gray">
   <set name="this/Unknown" type="VSS"/>
</node>

<node color="Green">
   <set name="this/Free" type="VSS"/>
</node>

<node color="Red">
   <set name="this/Occupied" type="VSS"/>
</node>

<node shape="Circle">
   <type name="Head"/>
</node>

<node shape="Dbl Circle">
   <type name="Tail"/>
</node>

<node style="Bold">
   <set name="this/begin" type="VSS"/>
   <set name="this/end" type="VSS"/>
</node>

<node style="Solid" color="Green">
   <set name="this/Connected" type="Train"/>
</node>

<node style="Solid" shape="Trapezoid" color="Red">
   <type name="Train"/>
</node>

<node visible="no">
   <type name="Track"/>
</node>

<edge style="inherit" attribute="yes">
   <relation name="position"> <type name="Car"/> <type name="VSS"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="cars"> <type name="Train"/> <type name="Car"/> </relation>
   <relation name="tail"> <type name="Train"/> <type name="Tail"/> </relation>
</edge>

</view>

</alloy>
